#######################################################  Input
#         #         #         #     #   #     #       #  <<<<<<<<<<
#######   #         #   ####  #  ####   # ### ######  #  
#           ##   ## #         #                       #  <<<<<<<<<<
#  ####     ### ### #  ####   #  #####  ####          #  
#                      #                   #    #     #  
#  ####   ####     #####  #   #####             #     #  Backpacks 
#     #         #         #   #                 # #   #  |   | |   |
#  ## ###   #   #####   ###   #####   ######### # #   #  |   | |   |
#           #                         #         #     #  |   | |   |
######   ##   ####### #######     #       #############  |   | |   |
#             #                   #                   #  |   | |   |
#   #######   #     #######  ######       #  #  #  ####  |   | |   |
#                         #               #  #  #     #  |   | |   |
#   #####       ### ####  #  ##########   ####  ###   #  |   | |   |
# #     #       #     #                   #           #  +---+ +---+
# #     #  #  # ####  #           #####   #   #   #   #  Left  Right
# #     #  #  #   #   #       #       #   #   #   #   #    Q     W
# #     #  #  #  ##   ####    #     ###   #   #   #   #  
# #           #               # #   #     #   #   #   #  
#       #######   ####      #####   # ##  #   #  ###  #  Score:
#     #                             #         #       #  
#######################################################  Time : 